    document.addEventListener('DOMContentLoaded', function() {
        if (!localStorage.getItem('popup_offer_shown')) {
            var popupHtml = `<div class='popup-offer-backdrop' id='popup-offer-backdrop'>`+
                `<div class='popup-offer'>`+
                `<button class='close-btn' onclick='closePopupOffer()'>&times;</button>`+
                                `   <img src='admin/uploads/popup_1746291356_8168.jpg' alt='عرض اليوم'>`+
                                `</div></div>`;
            var div = document.createElement('div');
            div.innerHTML = popupHtml;
            document.body.appendChild(div);
            localStorage.setItem('popup_offer_shown', '1');
            window.closePopupOffer = function() {
                var el = document.getElementById('popup-offer-backdrop');
                if (el) el.remove();
            }
        }
    });